Repository: GalinPatazov/Analysing_dreams
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bg

source: Lucid Legend
bg: Легенда на осъзнатите сънища

source: Unlock the Mysteries of Your Dreams
bg: Разкрийте мистериите на вашите сънища

source: Sign In
bg: Вход

source: Record Dreams
bg: Записвайте сънища

source: View Dream
bg: Вижте Сънищата си

source: Remove Favorite
bg: Премахване от любимите

source: Back to My Dreams
bg: Обратно към сънищата ми

source: Night Explorer
bg: Нощен изследовател

source: Just Arrived
bg: Тъкмо пристигнал

source: Login
bg: Вход

source: Sign in to access your dream journal
bg: Влезте в профила си за да имате достъп до вашите сънища

source: Please enter a correct username and password.
bg: Моля въведете валидно име и парола

source: Username
bg: Потребител

source: Password
bg: Парола

source: Create account
bg: Създаване на акаунт

source: Profile
bg: Профил

source: Favorites
bg: Любими

source: Starred dreams
bg: Любими сънища

source: Days Active
bg: Активни дни

source: Account Details
bg: Детайли на профила

source: Email
bg: Имейл

source: (not set)
bg: Няма

source: Role
bg: Роля

source: Member Since
bg: Член от

source: Dashboard
bg: Табло за управление

source: Register
bg: Регистрирайте се

source: Create Account
bg: Създаване на акаунт

source: Already have an account?
bg: Вече имате акаунт?

source: Dream
bg: Сън

source: Home
bg: Начало

source: My Dreams
bg: Моите сънища

source: Logout
bg: Изход

source: Sign Up
bg: Регистрация

source: Unlock the mysteries of your subconscious.
bg: Отключете мистериите на вашето подсъзнание.

source: Welcome to Your Dream Dashboard
bg: Добре дошли в таблото за управление на вашата мечта

source: Track, analyze, and understand your dreams
bg: Проследявайте, анализирайте и разбирайте мечтите си

source: Record New Dream
bg: Запишете нова мечта

source: Add and analyze a new dream
bg: Добавете и анализирайте нова мечта

source: View all your recorded dreams
bg: Вижте всичките си записани сънища

source: Your favorite dream analyses
bg: Вашите любими анализи на сънища

source: Recent Activity
bg: Скорошна активност

source: You have recorded
bg: Вие сте записали

source: dreams so far.
bg: мечти досега.

source: Continue your journey of self-discovery through your dreams.
bg: Продължете вашето пътуване на себеоткриване през вашите мечти.

source: AI-powered dream analysis and visualization to help you understand your subconscious mind.
bg: Анализ и визуализация на сънища, задвижвани от AI, за да ви помогнат да разберете подсъзнанието си.

source: Start Your Journey
bg: Започнете вашето пътуване

source: Go to Dashboard
bg: Към таблото за управление

source: Capture your dreams immediately upon waking to preserve details.
bg: Уловете сънищата си веднага след събуждане, за да запазите детайлите.

source: AI Analysis
bg: AI анализ

source: Get insights into symbols, emotions, and patterns in your dreams.
bg: Получете представа за символи, емоции и модели в сънищата си.

source: Visualization
bg: Визуализация

source: Generate images based on your dream descriptions.
bg: Генерирайте изображения въз основа на описанията на вашите сънища.

source: Dream Journal
bg: Мечта дневник

source: Track patterns and progress over time in your personal dream journal.
bg: Проследявайте моделите и напредъка във времето във вашия личен дневник на сънищата.

source: Delete Dream
bg: Изтриване на мечта

source: This action cannot be undone. All analysis and images will be permanently deleted.
bg: Действието е необратимо. Анализите и изображенията ще бъдат изтрити завинаги.

source: Cancel
bg: Отказ

source: Dream Description
bg: Описание на съня

source: No analysis available. Try regenerating the analysis.
bg: Няма наличен анализ. Опитайте да генерирате повторно анализа.

source: Dream Visualization
bg: Визуализация на сънища

source: Dream visualization
bg: Визуализация на сънища

source: Dream placeholder
bg: Заместител на мечтите

source: Note:
bg: Записки

source: Update Dream
bg: Актуализиране на мечтата

source: You haven't favorited any dreams yet.
bg: Все още не сте означили мечти като любими.

source: Start by exploring your dreams and clicking the ⭐ button!
bg: Започнете, като изследвате мечтите си и щракнете върху бутона ⭐!

source: No analysis yet.
bg: Все още няма анализ.

source: View Details
bg: Вижте подробности

source: You have no dreams recorded yet.
bg: Все още нямате записани сънища.

source: Record Your First Dream
bg: Запишете първата си мечта

source: Back to Dashboard
bg: Назад към таблото за управление

source: Describe your dream in detail for AI analysis and visualization.
bg: Опишете мечтата си подробно за AI анализ и визуализация.
